.header {
  width: 100%;
  padding: 15px 40px;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-results {
  position: absolute;
  top: 45px;
  left: 0;
  width: 100%;
  background: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
}

.search-results a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.search-results a:hover {
  background: #f2f2f2;
}

.search-results p {
  padding: 10px;
  color: #999;
}


.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 45px;
}

.logo h1 {
  font-size: 24px;
  font-weight: 700;
}

.logo span {
  color: #00c711;
}

.search-box input {
  width: 350px;
  padding: 10px;
  border-radius: 30px;
  border: none;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu a {
  color: #fff;
  font-weight: 500;
}

.account {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price {
  background: #05a300;
  padding: 6px 12px;
  border-radius: 20px;
}

.submenu {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 12px 0;
  background: #f9f9f9;
}

.submenu a {
  font-weight: 500;
  color: #333;
}

.hero {
  width: 100%;
  height: 450px;
  background: linear-gradient(to right, #c6ffaf, #357c35);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px;
}

.hero-img {
  max-height: 5000px;
}

.hero-text {
  font-size: 3rem;
  color: #000;
  font-weight: 700;
  line-height: 3.3rem;
}

.hero-text span {
  color: #035500;
}

.products-section {
  padding: 40px 0;
  text-align: center;
}

.products-section h2 {
  font-size: 1.8rem;
  font-weight: 700;
}

.products-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* ðŸ‘ˆ 3 por linha */
    gap: 30px;
    padding: 0 40px;
  }
  

.product-card {
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.product-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}


.product-card h3 {
  font-size: 1rem;
  margin: 10px 0;
}

.product-card p {
  color: #1d9200;
  font-weight: 600;
}

.product-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.product-buttons button {
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-weight: bold;
}

.product-buttons button:first-child {
  background-color: #000000;
  color: white;
}

.add-cart-btn {
  background-color: #2ecc71;
  color: white;
}

.add-cart-btn:hover {
  background-color: #27ae60;
}

.delete-btn {
  margin-top: 10px;
}

.produto-page {
  display: flex;
  gap: 40px;
  padding: 40px;
  max-width: 1100px;
  margin: auto;
}

.produto-page img {
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 0 10px #0003;
}

.produto-info h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.produto-preco {
  font-size: 24px;
  color: #0fb800;
  font-weight: bold;
  margin-bottom: 20px;
}

.produto-desc {
  font-size: 18px;
  margin-bottom: 30px;
}

.add-cart-btn {
  background: black;
  color: white;
  padding: 12px 26px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.add-cart-btn:hover {
  background: #0fb800;
}




.footer {
  background: #000;
  color: #fff;
  padding: 30px 0;
  text-align: center;
}



.product-card {
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}


.product-card img {
  width: 100%;
  border-radius: 10px;
}

.product-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #111;
}

.product-card p {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: 600;
  color: #1d9200;
}

.product-card button {
  background: #000;
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s;
}

.product-card button:hover {
  background: #0fb800;
}

.produto-desc {
  font-size: 17px;
  color: #444;
  margin-bottom: 30px;
  max-width: 500px;
  line-height: 1.5;
}


@media (max-width: 900px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}